<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.manager" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>

    <application
        android:logo="@drawable/ic_launcher"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:screenOrientation= "portrait"

        >
        <activity
            android:name="com.manager.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER"
                    android:screenOrientation= "portrait"
                    />
            </intent-filter>
        </activity>

        <activity android:name=".MainMenu"/>
        <activity android:name="imgutils.CropImageActivity" />
        <activity android:name=".UpdateDictionary"/>
        <activity android:name=".AddWord"
            android:parentActivityName=".MainMenu"
            android:screenOrientation="portrait"
            >
        <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.manager.MainMenu" />
        </activity>

    </application>
</manifest>
