<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:background="@drawable/background">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contact"
    android:weightSum="1"
    android:orientation="vertical">



    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:id="@+id/avatarLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar"
            android:background="@drawable/avatar" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:id="@+id/addImageBtn"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/custom_menu_button" />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/wordTextBox"
    android:layout_gravity="center_horizontal"
    android:hint="Type Word Here"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_weight="0.13" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:id="@+id/recordBtn"
            android:layout_margin="10dp"
            android:background="@drawable/custom_menu_button"
            android:layout_weight="0.3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playBtn"
            android:layout_margin="10dp"
            android:background="@drawable/custom_menu_button"
            android:layout_weight="0.3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stopBtn"
            android:layout_margin="10dp"
            android:background="@drawable/custom_menu_button"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Word"
        android:id="@+id/addWordBtn"
        android:layout_margin="10dp"
        android:background="@drawable/custom_menu_button" />

</LinearLayout>

</LinearLayout>
</ScrollView>