<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:icon="@drawable/ic_launcher"
    app:showAsAction="never" >

    <item android:id="@+id/menu_icon"
        android:icon="@drawable/ic_launcher"
        android:title="menuIcon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_share"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="always"/>

</menu>