<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLauncherActivity"
    android:background="@drawable/background"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PickMe game"
        android:id="@+id/pickMeButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:textSize="@dimen/abc_action_button_min_width_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TypeMe game"
        android:id="@+id/typeMeButton"
        android:layout_marginTop="143dp"
        android:textSize="@dimen/abc_action_button_min_width_material"
        android:layout_below="@+id/pickMeButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
