<?xml version="1.0" encoding="utf-8"?>
<!--two_col_row.xml-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:layout_width="fill_parent"
    android:paddingBottom="10px"
    android:paddingTop="10px"
    android:paddingLeft="3px"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/leftTextView"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/playBtn"
            android:layout_toRightOf="@+id/wordImageBtn"
            android:layout_toEndOf="@+id/wordImageBtn"
            android:textColor="#ffffffff"
            android:textSize="26dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playBtn"
            android:background="@drawable/custom_button"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/checkBox"
            android:layout_toStartOf="@+id/checkBox" />

        <ImageView

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/wordImageBtn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_launcher" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
